@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flexCenterWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@mixin gridCenter {
    display: grid;
    place-items: center;
}

$eleBlack:rgba(30,30,30,1);
$backColor: linear-gradient(to right, #0f0c29, #302b63, #24243e);
$wraperColor: linear-gradient(to right, #fffbd5, #b20a2c);
$specialGreen: rgb(155, 243, 199);
$nickelodeon: rgb(244, 109, 37);


.sections-container{
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    color: white;
    padding-top: 50px;
    padding-bottom: 40px;
   // border: solid;
}
.footerCol{
    padding-inline: 10px;
    flex-basis: 25%;
   // flex-shrink: 1;
    flex-grow: 1;
}

.footer-logo-about{
    //width: 33%;
    display: grid;
    @include gridCenter();
    gap: 20px;
    text-align: center;
   // border: solid;
    flex-basis: 30%;
    flex-grow: 1;
}
.logo-div{
    text-align: center;
}
.logo-img{
    width: 140px;
    border-radius: 8px;
    opacity: 0.6;
    transition: 500ms;
    &:hover{
        opacity: 0.8;
    }
}
.about-parag{
   // border: solid;
   // max-width: 50%;
    text-align: center;
    p{
        text-align: center;
        font-size: 1.1rem;
        opacity: 0.6;
    }
}

.nav-links-col{
    @include gridCenter();
    gap: 20px;
}
.site-links{
    @include gridCenter();
    gap: 5px;
}
.site-link{
    text-decoration: none;
    text-align: center;
   // color: rgba(172, 255, 47, 0.7);
    color: white;
    color: $specialGreen;
    font-size: 20px;
    transition: 200ms;
    width: 100%;
    &:not(:last-child){
        border-bottom: solid;
        border-color: rgba(255, 255, 255, 0.4);
    }
    &:hover{
        color: orangered;
    }
}

.contact-us-div{
   @include gridCenter();
    gap: 20px;

    .link-img{
        width: 30px;
        height: 30px;
    }
}
.contact-link{
    text-align: center;
}

.follow-subscribe{
   // border: solid red;
    //@include gridCenter();
    @include flexCenterWrap();
    gap: 40px;
}
.follow-subscribe-col{
    flex-basis: 40%;
    flex-grow: 1;
}
.followus-div{
   // border: solid red;
    @include gridCenter();
    gap: 20px;
}
.newsletter-form{
    @include flexCenterWrap();
    gap: 10px;
}
.newsletter-div{
    text-align: center;
    @include gridCenter();
    gap: 8px;
}
.email-input{
    text-align: center;
    font-size: 1rem;
    background-color: rgb(255, 251, 213);
    border: solid gold;
    border-radius: 8px;
    padding-block: 6px;
    padding-inline: 6px;
    min-width: 220px;
    min-height: 26px;
}
.sub-input{
    background-color: rgb(245, 111, 111);
    border: solid goldenrod;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    transition: 400ms;
    &:hover{
        background-color: rgba(252, 198, 97,);
    };
    &:active{
        background-color: greenyellow;
    }
}
.social-links{
    @include flexCenterWrap();
    gap: 20px;
    
}
.social-link{
    width: 40px;
    height: 40px;
    transition: 400ms;
    &:hover{
        rotate: 360deg
    };
}

.All-Rights-div{
    text-align: center;
    border-top: solid;
    background-color: black;
    overflow: hidden;
    max-height: 24px;
    font-size: 8px;
    p{
        color: rgb(36, 36, 62);
    }
}