.sections-container {
  display: flex;
  align-items: stretch;
  align-content: stretch;
  flex-wrap: wrap;
  gap: 40px;
  color: white;
  padding-top: 50px;
  padding-bottom: 40px;
  padding-left: 50px;
}

.footerCol {
  padding-inline: 10px;
  flex-basis: 25%;
  flex-shrink: 0;
  flex-grow: 1;
}

.footer-logo-about {
  display: grid;
  display: grid;
  place-items: center;
  gap: 20px;
  text-align: center;
  flex-basis: 30%;
  min-width: 300px;
}

.logo-div {
  text-align: center;
}

.logo-img {
  width: 140px;
  border-radius: 8px;
  opacity: 0.6;
  transition: 500ms;
}
.logo-img:hover {
  opacity: 0.8;
}

.about-parag {
  text-align: center;
}
.about-parag p {
  text-align: center;
  font-size: 1.1rem;
  opacity: 0.6;
}

.nav-links-col {
  display: grid;
  place-items: center;
  gap: 20px;
  min-width: 200px;
}

.site-links {
  display: grid;
  place-items: center;
  gap: 20px;
}

.site-link {
  text-decoration: none;
  text-align: center;
  color: white;
  color: rgb(155, 243, 199);
  font-size: 20px;
  transition: 200ms;
  width: 100%;
}
.site-link:hover {
  color: orangered;
}

.contact-us-div {
  min-width: 112px;
  display: grid;
  place-items: center;
  gap: 20px;
}
.contact-us-div .link-img {
  margin: auto;
  width: 30px;
  height: 30px;
  transition: 400ms;
}
.contact-us-div .link-img:hover {
  scale: 1.1;
}

.contact-link {
  flex-grow: 1;
  flex-shrink: 0;
  text-align: center;
}

.follow-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.follow-subscribe-col {
  flex-basis: 40%;
  min-width: 290px;
}

.followus-div {
  display: grid;
  place-items: center;
  gap: 20px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.newsletter-div {
  text-align: center;
  display: grid;
  place-items: center;
  gap: 8px;
}

.email-input {
  color: black;
  text-align: center;
  font-size: 1rem;
  background-color: rgb(255, 251, 213);
  border: solid gold;
  border-radius: 8px;
  padding-block: 6px;
  padding-inline: 6px;
  width: 96%;
  min-height: 26px;
}

.sub-input {
  background-color: rgb(245, 111, 111);
  border: solid goldenrod;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  transition: 400ms;
}
.sub-input:hover {
  background-color: rgb(252, 198, 97);
}
.sub-input:active {
  background-color: greenyellow;
}

.social-links {
  display: flex;
  gap: 40px;
}

.social-link {
  flex-grow: 1;
}

.social-link-img {
  width: 40px;
  height: 40px;
  transition: 400ms;
}
.social-link-img:hover {
  rotate: 360deg;
}

.All-Rights-div {
  text-align: center;
  border-top: solid;
  background-color: black;
  overflow: hidden;
  max-height: 24px;
  font-size: 8px;
}
.All-Rights-div p {
  color: rgb(36, 36, 62);
}/*# sourceMappingURL=footer.css.map */