* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 2%;
  padding-top: 40px;
  padding-bottom: 200px;
  background-color: rgb(183, 228, 106);
  min-height: 100vh;
  padding-inline: 40px;
  margin-inline: auto;
  background-image: url(./images/bg01.png);
  background-size: auto;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: overlay;
}

.textCenter {
  text-align: center;
}

.welcome-div {
  background-color: rgb(67, 16, 19);
  width: 100%;
  margin-inline: auto;
  margin-bottom: 50px;
  padding-bottom: 20px;
  color: white;
  box-shadow: -4px -4px 4px 4px black;
  position: relative;
}

#close-welcome-div {
  cursor: pointer;
  padding-inline: 2px;
  position: absolute;
  font-size: 22px;
  background-color: rgb(139, 139, 135);
}

.short-about {
  margin-top: 4%;
}
.short-about p {
  font-size: 1.2rem;
}

.categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.category {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  min-height: 300px;
  background-size: cover;
  background-position: center;
  background-color: rgba(36, 36, 62, 0.8);
  background-blend-mode: multiply;
  border-radius: 8px;
  box-shadow: 4px 4px 4px 4px black;
}
.category img {
  width: 100px;
}
.category a {
  font-size: 6rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  line-break: auto;
  word-break: break-word;
  white-space: normal;
}
.category:hover {
  cursor: pointer;
  background-color: rgba(36, 36, 62, 0.6);
}

.Laptops-c {
  background-image: url(./images/laptops.jpg);
}
.Laptops-c:hover {
  -webkit-animation: zoomer 6s ease-in 0s 1 alternate backwards;
          animation: zoomer 6s ease-in 0s 1 alternate backwards;
}

.phones-c {
  background-image: url(./images/smartphones02.jpg);
}
.phones-c:hover {
  -webkit-animation: zoomer 6s ease-in 0s 1 alternate backwards;
          animation: zoomer 6s ease-in 0s 1 alternate backwards;
}

.desktops-c {
  background-image: url(./images/desktops.jpg);
}
.desktops-c:hover {
  -webkit-animation: zoomer 6s ease-in 0s 1 alternate backwards;
          animation: zoomer 6s ease-in 0s 1 alternate backwards;
}

.clothing-c {
  background-image: url(./images/clothing02.png);
}
.clothing-c:hover {
  -webkit-animation: zoomer 6s linear 0s 1 alternate backwards;
          animation: zoomer 6s linear 0s 1 alternate backwards;
}

.featured-c {
  background-image: url(./images/featured.jpg);
}
.featured-c:hover {
  -webkit-animation: zoomer 6s linear 0s 1 alternate backwards;
          animation: zoomer 6s linear 0s 1 alternate backwards;
}

.medical-c {
  background-image: url(./images/medical.jpg);
}
.medical-c:hover {
  -webkit-animation: zoomer 6s ease-in 0s 1 alternate backwards;
          animation: zoomer 6s ease-in 0s 1 alternate backwards;
}

@-webkit-keyframes zoomer {
  0% {
    background-size: auto 100%;
  }
  50% {
    background-size: auto 200%;
  }
  100% {
    background-size: auto 100%;
  }
}

@keyframes zoomer {
  0% {
    background-size: auto 100%;
  }
  50% {
    background-size: auto 200%;
  }
  100% {
    background-size: auto 100%;
  }
}
@media screen and (max-width: 1350px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
  .category a {
    font-size: 4rem;
  }
}
@media screen and (max-width: 950px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
  .category a {
    font-size: 4rem;
  }
}
@media screen and (max-width: 750px) {
  .category a {
    font-size: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .categories {
    grid-template-columns: repeat(1, 1fr);
  }
  .category a {
    font-size: 5rem;
  }
}
@media screen and (max-width: 400px) {
  .categories {
    grid-template-columns: repeat(1, 1fr);
  }
  .category a {
    font-size: 4rem;
  }
}
@media screen and (min-width: 1800px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 2600px) {
  .categories {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 2900px) {
  .categories {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 3100px) {
  .categories {
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
  }
  .category a {
    font-size: 8rem;
    padding-inline: 20px;
  }
}/*# sourceMappingURL=landing.css.map */