@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flexCenterWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@mixin gridCenter {
    display: grid;
    place-items: center;
}

.cardsContainer {
    background-color: rgba(240, 248, 255, 0.99);
    background-image: url(/src/assets/images/bg01.png);
    background-size: auto;
    // background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: overlay;
    padding-block: 100px;
}

.cards-container {
    min-height: 800px;
    @include flexCenterWrap();
    align-items: flex-start;
    column-gap: 30px;
    row-gap: 0;
}

.card_div {
    background-color: rgb(171, 219, 171);
    min-width: 316px;
    padding-inline: 0px;
    padding-block: 20px;
    border: solid;
    @include gridCenter();
    gap: 10px;
    border-radius: 12px;

    ul {
        list-style: none;
        @include gridCenter();
        row-gap: 0px;
        li {
            font-size: 20px;
        }
        .item_name{
            // border: solid;
            max-width: 300px;
            height: 66px;
            overflow: hidden;
            line-height: 24px;
            text-align: center;
            font-size: 20px;
            padding-top: 6px;
        }
        .DetailsToggBtn{
            button{
                border-radius: 3px;
                transition: 300ms;
                &:hover{
                    background-color: whitesmoke;
                    box-shadow: 2px 2px 2px 1px black;
                }
            }
        }
    }

    .addOrBuyDiv {
        text-align: center;
        background-color: black;
        padding-block: 10px;
        width: 100%;
        button {
            background-color: rgb(199, 245, 147);
            padding: 10px;
            border-radius: 50px;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            transition: 500ms;
            &:hover {
                scale: 1.2;
                color: white;
                background-color: darkolivegreen;
            }
        }
    }
}
.main-img {
    height: 140px;
    width: 250px;
    border-radius: 8px;
}

.detailsSlide {
    // height: auto;
    transition: 600ms;
    // outline: 20px solid red;
    animation: slidedown 600ms 0ms ease-in-out 1 forwards;
}
@keyframes slidedown {
    0% {
        height: 427px;
        overflow: hidden;
    }
    50% {
        height: 600px;
        overflow: hidden;
    }
    99% {
        height: 728px;
        overflow: hidden;
    }
}

.detailsRoll {
    // height: auto;
    transition: 600ms;
    // outline: 20px solid red;
    animation: slideUp 300ms 0ms ease-in-out 1 forwards;
}
@keyframes slideUp {
    0% {
        // height: 728px;
        padding-bottom: 160px;
        overflow: hidden;
    }
    50% {
        padding-bottom: 100px;
        // height: 600px;
        overflow: hidden;
    }
    99% {
        padding-bottom: 20px;
        // height: 427px;
    }
}

.fadeIn {
    animation: fadeIn 1000ms 0ms ease-in 1 forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0.1;
        height: 449px;
        overflow: hidden;
        // visibility: hidden;
    }
    30% {
        opacity: 0.1;
    }
    50% {
        opacity: 0.5;
        height: 480px;
        overflow: hidden;
        // visibility: visible;
    }
    99% {
        opacity: 0.9;
        height: 558px;
        overflow: hidden;
    }
}
.fadeOut {
    animation: fadeOut 1000ms 0ms ease-in 1 forwards;
}
@keyframes fadeOut {
    0% {
        opacity: 0.1;
        padding-bottom: 130px;
    }
    30% {
        opacity: 0.1;
    }
    50% {
        opacity: 0.5;
        padding-bottom: 80px;
    }
    99% {
        opacity: 0.9;
        padding-bottom: 30px;
        
    }
}

.cardDivers {
    // border: solid red;
    transition: 600ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        min-height: 566px;

}
